INIT_USER={"id":0,"name":"НОВЫЙ ПОЛЬЗОВАТЕЛЬ","birthdate":946684800000,"deseaseHistory":"нет","threatmentHistory":"нет"}
SYMPTOMS_TYPES=bool,grade,numeric
BOOL_SYMPTOMS_NAMES=мигрень,кашель
GRADE_SYMPTOMS_NAMES=тревожность,головная боль
# NUMERIC_SYMPTOMS_NAMES=
